{
  "source": "/Users/georgiosavenidis/Documents/XCODE - Projekte/LifeClock/LifeClock/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Icon Update Failed",
        "location": {
          "startingColumn": 17,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Purchase Notice",
        "location": {
          "startingColumn": 17,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Unlock LifeClock",
        "location": {
          "startingColumn": 26,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "One purchase. Forever yours.",
        "location": {
          "startingColumn": 26,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Unlock Lifetime",
        "location": {
          "startingColumn": 33,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Unlock Lifetime — %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Unlock Lifetime",
        "location": {
          "startingColumn": 40,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "One-time purchase • No subscription",
        "location": {
          "startingColumn": 30,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 34,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "LIFE CLOCK",
        "location": {
          "startingColumn": 34,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "%@ left",
        "location": {
          "startingColumn": 42,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "Since %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "%@ %@ lived",
        "location": {
          "startingColumn": 37,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Your Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 911
        }
      },
      {
        "comment": "",
        "key": "Every second counts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "TIME LEFT (EST.)",
        "location": {
          "startingColumn": 22,
          "startingLine": 958
        }
      },
      {
        "comment": "",
        "key": "Remaining life trend",
        "location": {
          "startingColumn": 29,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "%lld %@ left",
        "location": {
          "startingColumn": 29,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "Now",
        "location": {
          "startingColumn": 22,
          "startingLine": 1088
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 22,
          "startingLine": 1096
        }
      },
      {
        "comment": "",
        "key": "COUNTDOWN",
        "location": {
          "startingColumn": 22,
          "startingLine": 1146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1198
        }
      },
      {
        "comment": "",
        "key": "Each cell = 1 %@ • rolling window",
        "location": {
          "startingColumn": 18,
          "startingLine": 1283
        }
      },
      {
        "comment": "",
        "key": "LIFE GRID",
        "location": {
          "startingColumn": 26,
          "startingLine": 1252
        }
      },
      {
        "comment": "",
        "key": "%@ left",
        "location": {
          "startingColumn": 30,
          "startingLine": 1271
        }
      },
      {
        "comment": "",
        "key": "Past",
        "location": {
          "startingColumn": 23,
          "startingLine": 1316
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 23,
          "startingLine": 1318
        }
      },
      {
        "comment": "",
        "key": "Future",
        "location": {
          "startingColumn": 23,
          "startingLine": 1320
        }
      },
      {
        "comment": "",
        "key": "NEXT MILESTONE",
        "location": {
          "startingColumn": 22,
          "startingLine": 1390
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1403
        }
      },
      {
        "comment": "",
        "key": "of lifetime",
        "location": {
          "startingColumn": 22,
          "startingLine": 1407
        }
      },
      {
        "comment": "",
        "key": "≈ %lldy %lldm left • %@",
        "location": {
          "startingColumn": 21,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1444
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1450
        }
      },
      {
        "comment": "",
        "key": "Go Premium",
        "location": {
          "startingColumn": 46,
          "startingLine": 1550
        }
      },
      {
        "comment": "",
        "key": "Unlock Lifetime Access",
        "location": {
          "startingColumn": 46,
          "startingLine": 1558
        }
      },
      {
        "comment": "",
        "key": "Birth date",
        "location": {
          "startingColumn": 38,
          "startingLine": 1600
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 1604
        }
      },
      {
        "comment": "",
        "key": "Life expectancy",
        "location": {
          "startingColumn": 42,
          "startingLine": 1625
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 42,
          "startingLine": 1628
        }
      },
      {
        "comment": "",
        "key": "Color theme",
        "location": {
          "startingColumn": 38,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 34,
          "startingLine": 1720
        }
      },
      {
        "comment": "",
        "key": "Run onboarding again",
        "location": {
          "startingColumn": 42,
          "startingLine": 1736
        }
      },
      {
        "comment": "",
        "key": "Legal & Policies",
        "location": {
          "startingColumn": 42,
          "startingLine": 1752
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 1785
        }
      },
      {
        "comment": "",
        "key": "Last updated: February 24, 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 1842
        }
      },
      {
        "comment": "",
        "key": "Policy Links",
        "location": {
          "startingColumn": 30,
          "startingLine": 1826
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 29,
          "startingLine": 1831
        }
      },
      {
        "comment": "",
        "key": "Terms & Conditions",
        "location": {
          "startingColumn": 29,
          "startingLine": 1834
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 1836
        }
      },
      {
        "comment": "",
        "key": "LIFE IN PERSPECTIVE",
        "location": {
          "startingColumn": 22,
          "startingLine": 1892
        }
      },
      {
        "comment": "",
        "key": "lived",
        "location": {
          "startingColumn": 22,
          "startingLine": 2352
        }
      }
    ]
  },
  "version": 1
}
