{
  "source": "/Users/georgiosavenidis/Documents/XCODE - Projekte/LifeClock/LifeClock/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Icon Update Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "LIFE CLOCK",
        "location": {
          "startingColumn": 38,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Since %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Your Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Every second counts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "TIME LEFT (EST.)",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "≈ %@ %@ left",
        "location": {
          "startingColumn": 22,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Remaining life trend",
        "location": {
          "startingColumn": 29,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "%lld %@ left",
        "location": {
          "startingColumn": 29,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Now",
        "location": {
          "startingColumn": 22,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 22,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Each cell ≈ %@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "LIFE GRID",
        "location": {
          "startingColumn": 26,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "%@ left",
        "location": {
          "startingColumn": 30,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Past",
        "location": {
          "startingColumn": 23,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 23,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Future",
        "location": {
          "startingColumn": 23,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "LIFETIME MILESTONES",
        "location": {
          "startingColumn": 18,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Reached",
        "location": {
          "startingColumn": 54,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 66,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "Birth date",
        "location": {
          "startingColumn": 38,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Life expectancy",
        "location": {
          "startingColumn": 42,
          "startingLine": 821
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 42,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Tip: Add alternate icon assets named AppIconPulse and AppIconHorizon to fully enable icon switching.",
        "location": {
          "startingColumn": 34,
          "startingLine": 872
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 34,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Run onboarding again",
        "location": {
          "startingColumn": 42,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "Legal & Policies",
        "location": {
          "startingColumn": 42,
          "startingLine": 913
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Last updated: February 24, 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 982
        }
      },
      {
        "comment": "",
        "key": "Policy Links",
        "location": {
          "startingColumn": 30,
          "startingLine": 970
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 30,
          "startingLine": 974
        }
      },
      {
        "comment": "",
        "key": "Terms & Conditions",
        "location": {
          "startingColumn": 30,
          "startingLine": 975
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "Welcome to LifeClock",
        "location": {
          "startingColumn": 26,
          "startingLine": 1205
        }
      },
      {
        "comment": "",
        "key": "Set up your profile in less than a minute.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1209
        }
      },
      {
        "comment": "",
        "key": "Birth date",
        "location": {
          "startingColumn": 29,
          "startingLine": 1215
        }
      },
      {
        "comment": "",
        "key": "Expected lifespan",
        "location": {
          "startingColumn": 38,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 38,
          "startingLine": 1229
        }
      },
      {
        "comment": "",
        "key": "Default unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 1239
        }
      },
      {
        "comment": "",
        "key": "Start LifeClock",
        "location": {
          "startingColumn": 30,
          "startingLine": 1265
        }
      }
    ]
  },
  "version": 1
}
