{
  "source": "/Users/georgiosavenidis/Documents/XCODE - Projekte/LifeClock/LifeClock/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Icon Update Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "LIFE CLOCK",
        "location": {
          "startingColumn": 38,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Since %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Your Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Every second counts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "TIME LEFT (EST.)",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "≈ %@ %@ left",
        "location": {
          "startingColumn": 22,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Remaining life trend",
        "location": {
          "startingColumn": 29,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "%lld %@ left",
        "location": {
          "startingColumn": 29,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Now",
        "location": {
          "startingColumn": 22,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 22,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Each cell ≈ %@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "LIFE GRID",
        "location": {
          "startingColumn": 26,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "%@ left",
        "location": {
          "startingColumn": 30,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Past",
        "location": {
          "startingColumn": 23,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 23,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Future",
        "location": {
          "startingColumn": 23,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "LIFETIME MILESTONES",
        "location": {
          "startingColumn": 18,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Reached",
        "location": {
          "startingColumn": 54,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 66,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Birth date",
        "location": {
          "startingColumn": 38,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "Life expectancy",
        "location": {
          "startingColumn": 42,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 42,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Tip: Add alternate icon assets named AppIconPulse and AppIconHorizon to fully enable icon switching.",
        "location": {
          "startingColumn": 34,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 34,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "Run onboarding again",
        "location": {
          "startingColumn": 42,
          "startingLine": 909
        }
      },
      {
        "comment": "",
        "key": "Legal & Policies",
        "location": {
          "startingColumn": 42,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "Last updated: February 24, 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 994
        }
      },
      {
        "comment": "",
        "key": "Policy Links",
        "location": {
          "startingColumn": 30,
          "startingLine": 982
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 30,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "Terms & Conditions",
        "location": {
          "startingColumn": 30,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 988
        }
      },
      {
        "comment": "",
        "key": "Welcome to LifeClock",
        "location": {
          "startingColumn": 26,
          "startingLine": 1217
        }
      },
      {
        "comment": "",
        "key": "Set up your profile in less than a minute.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1221
        }
      },
      {
        "comment": "",
        "key": "Birth date",
        "location": {
          "startingColumn": 29,
          "startingLine": 1227
        }
      },
      {
        "comment": "",
        "key": "Expected lifespan",
        "location": {
          "startingColumn": 38,
          "startingLine": 1238
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 38,
          "startingLine": 1241
        }
      },
      {
        "comment": "",
        "key": "Default unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 1251
        }
      },
      {
        "comment": "",
        "key": "Start LifeClock",
        "location": {
          "startingColumn": 30,
          "startingLine": 1277
        }
      }
    ]
  },
  "version": 1
}
